# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-22 20:25
from __future__ import unicode_literals

import colorful.fields
import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Consum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, max_length=10, null=True)),
                ('sum', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='consumManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_consum', models.IntegerField(default=0)),
                ('consum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Consum')),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery_date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeliveryManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivered', models.IntegerField()),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Delivery')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('date', models.DateField(default=datetime.date.today)),
                ('color', colorful.fields.RGBColorField(default=b'#FF0000')),
                ('begin', models.BooleanField(default=False)),
                ('end', models.BooleanField(default=False)),
                ('total_personal_consum', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='EventLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_filled', models.IntegerField(blank=True, null=True)),
                ('u_filled', models.IntegerField(blank=True, null=True)),
                ('sales', models.DecimalField(decimal_places=2, default=0.0, max_digits=11)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Event')),
            ],
        ),
        migrations.CreateModel(
            name='FillManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('container', models.IntegerField(choices=[(0, b'0'), (1, b'1'), (2, b'2'), (3, b'3'), (4, b'4'), (5, b'5'), (6, b'6'), (7, b'7'), (8, b'8')], default=0)),
                ('unit', models.IntegerField(blank=True, default=0, null=True)),
                ('to_fill', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='FillObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('on_stock', models.IntegerField(blank=True, null=True)),
                ('unit_over', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('on_stock_target', models.IntegerField(blank=True, null=True)),
                ('on_stock_min', models.IntegerField(blank=True, null=True)),
                ('to_order', models.IntegerField(default=0)),
                ('filled', models.IntegerField(default=0)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=5)),
                ('item_per_st', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(choices=[(b'WW', b'Weisswein'), (b'RW', b'Rotwein'), (b'SP', b'Spirituosen'), (b'BR', b'Bier'), (b'BRF', b'Bierflasche'), (b'AFG', b'Alkoholfrei'), (b'MIX', b'Zum mixen')], max_length=3)),
                ('size', models.CharField(choices=[(b'1', b'1L'), (b'33', b'0,33L'), (b'4', b'0,4L'), (b'5', b'0,5L'), (b'75', b'0,75L'), (b'25', b'0,25'), (b'7', b'0,7'), (b'15', b'1,5'), (b'375', b'0,375')], max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RoleManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, choices=[(b'CVD', b'CVD'), (b'CVD_LOG', b'CVD & Logistik'), (b'THK', b'Theke'), (b'LOG', b'Logistik'), (b'GRD', b'Garderobe'), (b'CSS', b'Kasse'), (b'DJ', b'dj')], max_length=10, null=True)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('date_of_creation', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('color', colorful.fields.RGBColorField(default=b'#FF0000')),
            ],
        ),
        migrations.CreateModel(
            name='StoreItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('type', models.CharField(choices=[(b'LD', b'Long drinks'), (b'KRZ', b'Kurze'), (b'AFF', b'AFG-Flaschen'), (b'BRF', b'Bierflasche'), (b'AFG', b'Alkoholfrei'), (b'FLS', b'FLaschen'), (b'DZ', b'Dose'), (b'SKT', b'Sekt')], max_length=3, null=True)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Menu')),
            ],
        ),
        migrations.CreateModel(
            name='StoreManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('on_store', models.IntegerField()),
                ('on_store_target', models.IntegerField(default=0)),
                ('toFill', models.IntegerField(default=0)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Item')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Store')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('phone_number', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(code=b'invalid_phonenumber', message=b'Tel. Nummer Format: +99999...', regex=b'^\\+?1?\\d{9,15}$')])),
                ('email', models.EmailField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='store',
            name='items',
            field=models.ManyToManyField(through='stock.StoreManager', to='stock.Item'),
        ),
        migrations.AddField(
            model_name='store',
            name='stock',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Stock'),
        ),
        migrations.AddField(
            model_name='store',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='rolemanager',
            name='store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stock.Store'),
        ),
        migrations.AddField(
            model_name='rolemanager',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='item',
            name='stock',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Stock'),
        ),
        migrations.AddField(
            model_name='fillmanager',
            name='fillobject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stock.FillObject'),
        ),
        migrations.AddField(
            model_name='fillmanager',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Item'),
        ),
        migrations.AddField(
            model_name='fillmanager',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Store'),
        ),
        migrations.AddField(
            model_name='eventlog',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Item'),
        ),
        migrations.AddField(
            model_name='deliverymanager',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Item'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='stock',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Stock'),
        ),
        migrations.AddField(
            model_name='consummanager',
            name='storeitem',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='stock.StoreItem'),
        ),
        migrations.AddField(
            model_name='consum',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Event'),
        ),
        migrations.AddField(
            model_name='consum',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
