# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-04 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_journalentry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storemanager',
            name='on_store',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5),
        ),
    ]
